# 예제 입력 (사용자가 입력)
# 5
# 5 50 50 70 80 100
# 7 100 95 90 80 70 60 50
# 3 70 90 80
# 3 70 90 81
# 9 100 99 98 97 96 95 94 93 91

# 예제 결과
# 40.000%
# 57.143%
# 33.333%
# 66.667%
# 55.556%

# 문제 : 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.
# 받은 값으로 평균 구하기 ( 학생수 : n, 점수 : score )
# (평균 < 점수) 인 애들이 전체에서 몇%인지 비율로 계산 → 전체 명 수 / 평균 이상 학생수 = 반올림해서 표시.

input("몇가지의 테스트 케이스를 구할건지? : ")

info = map(int, input("".split()))

n = info[0]
score = info[1:]

print(n)
print(score)







